{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The \'91Worse\'92 version breaks the encapsulation adding getters to the Group class.\
And the interaction between GuidedTour object and Group objects violate the Tell-Don\'92t-Ask principle (*).\
\
\
The \'91Better\'92 version preserve the encapsulation of the Group class, and continue to follow the the SRP for  both Group and GuidedTour. It does so applying the Visitor design patter (**) with GuidedTour playing the visitor role and Group the element role.\
\
(*) https://www.martinfowler.com/bliki/TellDontAsk.html\
(**) https://en.wikipedia.org/wiki/Visitor_pattern}